{
  "name": "wryware",
  "private": true,
  "author": "Ben Newman <ben@eloper.dev>",
  "description": "A collection of packages that are probably a little too clever",
  "license": "MIT",
  "scripts": {
    "postinstall": "lerna exec -- npm install",
    "build": "lerna run build",
    "prepublish": "npm run build",
    "test": "npm run build && lerna run test"
  },
  "devDependencies": {
    "@types/mocha": "8.2.2",
    "@types/node": "15.9.0",
    "lerna": "4.0.0",
    "mocha": "8.4.0",
    "rimraf": "3.0.2",
    "rollup": "2.52.2",
    "rollup-plugin-typescript2": "0.30.0",
    "source-map-support": "0.5.19",
    "typescript": "4.1.5"
  },
  "engines": {
    "node": ">=8"
  }
}
